# FrozenWeb

./: FrozenWeb.sln  README.md
FrozenWeb/: App.axaml  App.axaml.cs  FrozenWeb.csproj
FrozenWeb.Browser/: FrozenWeb.Browser.csproj  Program.cs
FrozenWeb.Browser/AppBundle/: app.css  index.html
FrozenWeb.Browser/Properties/: launchSettings.json
FrozenWeb.Desktop/: FrozenWeb.Desktop.csproj  Program.cs  app.manifest
FrozenWeb/Assets/: Icons.axaml
FrozenWeb/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FrozenWeb/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
